# java-project-78

./: .gitignore  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  Schema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
