plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.1.0'
    id 'com.github.ben-manes.versions' version '0.42.0'

}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-params:5.8.1',
            'org.slf4j:slf4j-log4j12:2.0.0-alpha6',
            'org.assertj:assertj-core:3.22.0'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
